# myrecommended

./: .gitignore  pom.xml
src/main/java/com/myrecommended/authentication/: AjaxAuthenticationSuccessHandler.java
src/main/java/com/myrecommended/business/: MyRecommendedBusinessException.java
src/main/java/com/myrecommended/business/categories/: CategorySearcher.java
src/main/java/com/myrecommended/business/categories/exceptions/: CategoryNotExistException.java
src/main/java/com/myrecommended/business/emails/: EmailManager.java  EmailSender.java
src/main/java/com/myrecommended/business/petitions/: PetitionFactory.java  PetitionGenerator.java  PetitionValidator.java
src/main/java/com/myrecommended/business/petitions/exceptions/: NotValidCategoryException.java
src/main/java/com/myrecommended/business/questions/: AnswerFactory.java  QuestionFactory.java  QuestionSearcher.java  QuestionValidator.java  QuestionableObjectGenerator.java  Questioner.java
src/main/java/com/myrecommended/business/questions/exceptions/: AnswerHasEmptyDescriptionException.java  AnsweredNotOwnRecommendedQuestion.java  AnsweredNotOwnRecommendedQuestionException.java  AskingOwnRecommendedException.java  QuestionHasAnAnswerException.java  QuestionHasEmptyDescriptionException.java  QuestionIsNotValidException.java
src/main/java/com/myrecommended/business/recommended/: RecommendedFactory.java  RecommendedGenerator.java  RecommendedHiredFeedbacker.java  RecommendedSearcher.java  RecommendedUpdater.java  RecommendedValidator.java
src/main/java/com/myrecommended/business/recommended/exceptions/: RecommendedAlreadyExistException.java  RecommendedAlreadyExiste.java  RecommendedCategorieslessException.java  RecommendedImagesLengthException.java  RecommendedNotExistException.java
src/main/java/com/myrecommended/business/users/: UserFactory.java  UserGenerator.java  UserSearcher.java  UserUpdater.java  UserValidator.java
src/main/java/com/myrecommended/constants/: ObjectTypes.java  SignInProvider.java  TempFolders.java
src/main/java/com/myrecommended/controllers/: BaseController.java  HomeController.java  ImageHandlerController.java  RecommendedController.java  UploadImageController.java  UserController.java
src/main/java/com/myrecommended/controllers/api/: QuestionApiController.java  RecommendedApiController.java  UserApiController.java
src/main/java/com/myrecommended/daos/: AnswerDAO.java  BaseDAO.java  CategoryDAO.java  PetitionDAO.java  QuestionDAO.java  QuestionableObjectDAO.java  RecommendedDAO.java  RecommendedHiredDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/myrecommended/daos/impl/: AnswerDAOImpl.java  BaseDAOImpl.java  CategoryDAOImpl.java  PetitionDAOImpl.java  QuestionDAOImpl.java  QuestionableObjectDAOImpl.java  RecommendedDAOImpl.java  RecommendedHiredDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/com/myrecommended/models/: Answer.java  Category.java  CategoryKeyword.java  Page.java  PersistibleEntity.java  Petition.java  Question.java  QuestionableObject.java  Recommended.java  RecommendedHired.java  RecommendedImage.java  Role.java  UploadedFile.java  User.java
src/main/java/com/myrecommended/security/: CustomUser.java  UserGrantedAuthority.java
src/main/java/com/myrecommended/services/categories/: CategoryService.java
src/main/java/com/myrecommended/services/petitions/: PetitionService.java
src/main/java/com/myrecommended/services/questions/: QuestionService.java
src/main/java/com/myrecommended/services/recommended/: RecommendedService.java
src/main/java/com/myrecommended/services/users/: UserService.java
src/main/java/com/myrecommended/services/utils/: FileHelper.java  ImageInfo.java  MapperUtil.java  MyRecommendedBaseDTO.java
src/main/resources/: config-local.properties  config-production.properties  config.properties  hibernate.cfg.xml  spring-security.xml
src/main/resources/dtoMappings/: answer-mapping.xml  baseuser-mapping.xml  category-mapping.xml  currentuser-mapping.xml  fullcategory-mapping.xml  loggeduser-mapping.xml  petition-mapping.xml  question-mapping.xml  recommended-mapping.xml  recommendedhired-mapping.xml  recommendedimage-mapping.xml  user-mapping.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/properties/: jdbc-local.properties  jdbc-production.properties
src/main/webapp/WEB-INF/spring/: services.xml
src/main/webapp/WEB-INF/views/: home.jsp  singleRecommended.jsp
src/main/webapp/WEB-INF/views/info/: giveYourServices.jsp  howWorks.jsp
src/main/webapp/WEB-INF/views/partials/: footer.jsp  footerScritps.jsp  header.jsp  scripts.jsp  styles.jsp
src/main/webapp/WEB-INF/views/recommended/: petition.jsp  recommendedDetail.jsp  recommendedGallery.jsp
src/main/webapp/WEB-INF/views/user/: accountInformation.jsp  profileMenu.jsp  profileRecommended.jsp  profileRecommendedMore.jsp  questionsList.jsp  register.jsp
src/main/webapp/WEB-INF/views/user/profileTemplates/: customers.html  hired-recommended.html  recommended-profile.html  user-profile.html  user-questions.html
src/main/webapp/static/css/: cssmenu.css  ghpages-materialize.css  myrecommended.css  raiting-stars.css  style.css  under-construction.min.css
src/main/webapp/static/js/: custom.js  init.js
src/main/webapp/static/js/angularjs/: angular-spinner.js  raiting-stars.js  rating-stars.html  rating-stars.js
src/main/webapp/static/js/angularjs/imageUploader/: ngThumbDirective.js
src/main/webapp/static/scripts/: commonFunctions.js  headerController.js  homeController.js
src/main/webapp/static/scripts/info/: sendContact.js  sendContactController.js
src/main/webapp/static/scripts/login/: common-auth.js  loginController.js
src/main/webapp/static/scripts/recommended/: petitionController.js  recommendedDetailController.js  recommendedGalleryController.js
src/main/webapp/static/scripts/user/: customersController.js  hiredRecommendedController.js  profileController.js  recommendedProfileController.js  userProfileController.js  userQuestionsController.js
(+42 files in other folders)
