folder.avatar=/home/latiend/www/images/myRecommended/avatars/
folder.recommendedOldJobs=/home/latiend/www/images/myRecommended/recommended/oldJobs
folder.recommendedAvatars=/home/latiend/www/images/myRecommended/recommended/avatars
folder.temp=/home/latiend/www/images/myRecommended/TempUpload/

folder.emails=/home/latiend/www/myRecommended/emails/

enviroment=production