folder.avatar=C:/myRecommendedImages/avatars/
folder.recommendedOldJobs=C:/myRecommendedImages/recommended/oldJobs
folder.temp=C:/myRecommendedImages/TempUpload/

folder.emails=C:/myRecommendedImages/emails/