folder.avatar=C:/myRecommendedImages/avatars/
folder.recommendedOldJobs=C:/myRecommendedImages/recommended/oldJobs
folder.recommendedAvatars=C:/myRecommendedImages/recommended//avatars
folder.temp=C:/myRecommendedImages/TempUpload/

folder.emails=C:/myRecommendedImages/emails/

enviroment=local