jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/latiend_myrecommended
jdbc.username=latiend_admin
jdbc.password=HFSqmrd1255!